uuid: 5d592327-7b8c-4fc7-92b2-709e027a3928
langcode: en
status: true
dependencies:
  config:
    - field.storage.message.subscriber
    - message.template.consent_subscriber_agreement
id: message.consent_subscriber_agreement.subscriber
field_name: subscriber
entity_type: message
bundle: consent_subscriber_agreement
label: Subscriber
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:simplenews_subscriber'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference

